@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=PT+Serif:wght@400;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
    /* outline: 1px solid red; */
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    width: 100%;
    min-height: 100vh;
    background: #f9fffb;
  }

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.inline-block {
  display: inline-block;
}

.line-through {
   text-decoration: line-through;
}

ul li {
  list-style: none;
}

nav.desktop {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 8px 10px rgb(0 0 0 / 5%);
}

.nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
}

.nav-item ul {
  display: flex;
  list-style: none;
}
.nav-item ul li {
  margin-left: 25px;
}
.nav-item ul li a {
  color: #303030;
  text-decoration: none;
  font-size: 1.1em;
}
.nav-item ul li a:hover {
  color: #08a951;
}
nav.mobile {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 74px;
  background-color: rgba(244,244,244,0.75);
  padding: 0 30px;
  z-index: 1;
}
ul.sticky-navbar {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
nav.mobile ul li {
  font-size: 0.7rem;
}
nav.mobile ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #303030;
  text-decoration: none;
}
nav.mobile ul li a span {
  color: #303030;
  font-size: 0.75rem;
  font-weight: 300;
  margin-top: 4px;
  display: block;
}

/* Main */

.profile {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.profile p {
  margin-left: 12px;
  font-family: 'PT Serif', serif;
}

.main-header-text {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header-text h1 {
  font-family: "PT Serif";
  font-size: 1.75rem;
  font-weight: 700;
}

.primary-btn {
  border: 1px solid  #FF9D00;
  border-radius: 13px;
  font-size: 0.75rem;
  background-color: #fffaf1;
  color: #E78F00;
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.04);
  padding: 5px 13px 5px 12px;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 19px;
  grid-row-gap: 0px;
  margin-top: 24px;
}

.cards .offer, .cards  .secondary-card, .cards .primary-card {
    /* height: 64px; */
    width: 100%;
}

 .cards .offer, .cards .meal-menu  {
    display: flex;  
    justify-content: space-between;
    align-items: center;     
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 300;
    color: black;
}

 .offer .primary-offer {
    padding: 17px 12px 14px 12px;
    flex: 0 0 62%;
    border-radius: 6px 0 0 6px;
    background-color: rgba(0, 194, 103, 0.1);
  }

  .primary-offer span {
    font-weight: bold;
  }

.offer .secondary-offer {
  border-radius: 0 6px 6px 0;
  background-color: #00C267;
  padding: 14px 16px 16px 15px;
  text-align: center;
  color: #fff;
  flex: 0 0 38%;
}

.meal-menu .primary-meal-menu {
  background-color: #f9f5e1;
  padding: 29px 12px 28px 12px;
  color: #1B1B1B;
  border-radius: 6px 0 0 6px;
  flex: 0 0 62%;
}

.meal-menu .secondary-meal-menu {
  flex: 0 0 38%;
  color: #fff;
  padding: 29px 22px 28px 22px;
  text-align: center;
  border-radius: 0 6px 6px 0;
  background-color: #FFBE56;
}

 .onboarding {
    border-radius: 6px;
    background-color: #CFECFF;
    padding: 32px 20px 32px 20px;
    margin-bottom: 30px;
  }

  .onboarding h1 {
      color: #121212;
      font-family: "PT Serif";
      font-size: 1.0625rem;
    }

    .onboarding p {
      color: #383838;
      font-size: 0.875rem;
      margin-top: 5px;
    }

    .setup {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }

    .icon-container{
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,0.1);
      border-radius: 50%;
    }

    .play, .phone {
      padding-left: 15px;
    }

    .play span, .phone span {
      margin-left: 7px;
    }

    .play ul, .phone ul {
      margin-top: 5px;
    }

   .play ul li a {
        color: #FF682A;
        font-size: 0.875rem;
    }

   .phone ul li a {
        color: #8A5CFF;
        font-size: 0.875rem;
    }

    .phone .icon-container {
       background-color: rgba(190,164,255,0.7);
    }

    .play .icon-container {
      background-color: rgba(255,146,101,0.7);
    }

    #openModal {
      cursor: pointer;
    }

    /* Schedule */

      .schedule  h1{
      color: #00C267;
      font-family: "PT Serif";
      font-size: 1.0625rem;
      font-weight: 200;
    }

    .schedule-details {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .schedule-time {
      flex: 0 0 20%;
    }

    .schedule-description {
      padding: 13px 4px 13px 15px;
      background-color: #CFECFF;
      border-radius: 10px;
      flex: 0 0 80%;
   }

   .schedule~.schedule {
     margin-top: 15px;
   }

   .search {
     background-color: #EAE2FE;
   }

   a#modal {
    color: #fff;
    text-decoration: none;
  }


   /* Modal */

   #modal {
      transition: 0.3s;
   }

   .py-2 {
     padding-bottom: 21px;
   }

   .modal-container {
    position: relative;
    top: 12%;
    width: 29%;
    margin: auto;
    background-color: #fff;
    border-radius: 20px 20px 0 0;  
  }

  @keyframes zoom {
    0%   {
  /
    transform: scale(0);
  }
  25%  {
    transform: scale(0.5);
  }
  50%  {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }
  100%  {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    z-index: 2;
  }
}


.modal-show {
    display: block;
}

.modal-hide, .modalImage {
  display: none;
}

.animate-modal {
    webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;  
}

@keyframes zoom {
    0%   {
  /
    transform: scale(0);
  }
  25%  {
    transform: scale(0.5);
  }
  50%  {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }
  100%  {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    z-index: 2;
  }
}


/* The Modal (background) */
.modal, .modalImage {
    /* display: none;  */
    position: fixed;
    z-index: 1; 
    /* padding-top: 120px; */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9);
}

 

/* Modal Content */
.modal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    border-radius: 20px 20px 0 0;
    background-color: #F9F5E1;
}

img.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    border-radius: 0px;
}

#img02 {
  background-color: #C6D6E4;
  animation-name: zoomIn;
  animation-duration: 0.30s;
}

.out {
  position: absolute;
  top: 9%;
  animation-name: zoom-out;
  animation-duration: 0.16s;
  
}

@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0.5)}
}

 @-webkit-keyframes zoomIn {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

.modal-content-2 {
    margin: 30px;
}

/* The Close Button */
.close {
    color: #fff;
    font-size: 1.75rem;
    font-weight: bold;
    border-radius: 0 20px 0 0;
    background-color: #FFBE56;
    padding: 31px 45px 31px 45px;
    transition: 0.3s;
}

.modal-content h1 {
    color: #121212;
    font-family: "PT Serif";
    font-size: 1.25rem;
}

.modal-text {
  padding: 30px 30px 31px 30px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.mobile {
  display: none;
}

.meals {
  display: flex;
  align-items: center;
}

.meal-image {
  flex: 0 0 26%;
}

.meals p {
  color: #303030;
  font-size: 1.125rem;
  font-weight: 300;
}

.meals .meal-text {
  font-size: 0.9375rem;
}


/* .food-type {
  width: 100%;
} */


  /* Mobile Responsiveness */

@media only screen and (max-width: 48em)  {

  * {
    font-size: 0.875rem;
  }

    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }

    .container {
      padding: 0 28px;
    }

    .cards {
      display: block;
    }

    .offer .primary-offer {
      padding: 17px 12px 14px 12px;
      padding: 15px 12px 12px 12px;
    } 

    .offer .secondary-offer {
      padding: 11px 16px 16px 15px;
    }

    .cards .meal-menu {
        margin-top: 20px;
    }

    .meal-menu .primary-meal-menu {
      padding: 23px 12px 24px 12px;
    }

    .meal-menu .secondary-meal-menu {
      padding: 23px 14px 24px 15px;
    }

    .onboarding {
      margin: 30px 0 30px;
    }

     .modal-container {
        height: 765px;
        width: 100%;
      }

    img.modal-content {
    position: relative;
    top: 26%;
    }
    
  }


  /* Ipad and tablet */

  @media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

    .container {
      max-width: 1024px;
    }

    .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 42px;
    grid-row-gap: 0px;
    }

    .cards .meal-menu {
      margin-top: 0;
    }

    .modal-container {
      top: 27%;
      height: 100%
    }

    img.modal-content {
    position: relative;
    top: 13%;
  }
}